# test実行時に必要な環境変数
# go test -v -cover -race -tags use_external_db -coverprofile=coverage ./...

# メール送信先
TEST_EMAIL_TO=

# メールサーバー認証関係
SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=


# データベース設定
DATABASE_URL=root:pass@tcp(127.0.0.1:3306)/?parseTime=true&loc=Asia%2FTokyo&multiStatements=true
TZ=Asia/Tokyo
