# If you change password, port, or etc, change this environment variable, else you just use the same value below.
# DSN="{username}:{password}@tcp(hostname:port)/{database_name}"
DSN="root:pass@tcp(127.0.0.1:3306)/portal"
